version: '3'
services:

  build-instantclient:
    build:
      context: ./client
      dockerfile: Dockerfile-instantclient
      args:
        - INSTANTCLIENT_VERSION_FULL=21.5.0.0.0dbru
        - INSTANTCLIENT_VERSION_URL=215000
        - INSTANTCLIENT_CKSUM=832698161
    image: instantclient:21.5.0.0.0dbru

  instantclient:
    container_name: instantclient
    #restart: unless-stopped
    image: instantclient:21.5.0.0.0dbru
    volumes:
      - ./resources/instantclient:/opt/oracle/instantclient
  
#  database:
#    container_name: myxedb
#    restart: unless-stopped
#    image: oracle/database:18.4.0-xe
#    environment:
#      - ORACLE_PWD=${ORACLE_PWD}
#      - ORACLE_CHARACTERSET=AL32UTF8
#    volumes:
#      - oracledb-database-data:/opt/oracle/oradata
#    ports:
#      - "1521:1521"
#      - "5500:5500"

#  volumes:
#    instantclient-files:
