version: '3.8'

services:

  build:
    container_name: taskapp-builder
    image: taskapp-builder:1.0
    build:
      context: .
      target: builder
      dockerfile: ./Dockerfile-build

  production-build:
    container_name: taskapp-prod
    extra_hosts:
      - "host.docker.internal:192.168.5.2"
    image: taskapp-prod:1.0
    build:
      context: .
      target: production-build
      dockerfile: ./Dockerfile-build
    environment:
      - NODE_ENV=production
    env_file:
      - .env.production
    ports:
      - 3001:3001
    restart: unless-stopped
